<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        #div-1{
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
        }
        #div-2{
            width:50px ;
            height: 50px;
            background-color: blue;
            display: inline-block;
        }
        #div-3{
            width: 50px;
            height: 50px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div-1"></div>
        <div id="div-2"></div>
        <div id="div-3"></div>

    </div>    
</body>
</html>