<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 2 Task</title>
        <style>
            h4
            {
                color: black;
                margin-left: auto; margin-right: auto; padding-left: 30%;
                font-style: italic;
                font-weight: 100;
                font-family: verdana;
                font-size: medium;
                text-align: left;
                font-size: large;
            }
            h2
            {
            color: black; font-family: Verdana;
            }
            h3{
            color: #63452a;
            }
            body{
            background-image:url(frost.jpg);
            background-size: 105%;
            background-repeat: no-repeat;
            margin: 10px;
            }
            label{
                letter-spacing: 5px;
            }
            input{
                margin: 2px;
                padding: 15px;
                width: 95%;
                background-color: rgb(245, 245, 138);
                letter-spacing: 2px;
                border-radius: 10px;
                color: black;
            }
            fieldset{
                margin: auto;
                width:30%;
                border: 30%;
                border-radius: 40px;
                border-color:midnightblue;
                background-image: linear-gradient(#DAA06D, midnightblue,cornflowerblue, darkgrey,#DAA06D, black,  cornflowerblue);
                background-size: 100%;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <h2 style="margin-left: 38.5%; display: inline-block; background-color: rgb(245, 245, 138); background-size: 20%; color: midnightblue; letter-spacing: 2px; font-size:xx-large ;"><em>SIMPLE BIODATA FORM</em></h2>
        <div style="margin-right: auto; vertical-align: middle; margin-left: auto;">
            <form form-check required>
                <fieldset style="height:80vh; margin: auto;" >
                    <legend width="200"></legend>
                    <label for="name"><h4>Full Name</h4></label>
                    <input style="width: 95%;" required type="text" name="fname" maxlength="20" id="first name" placeholder="FULL NAME">
                    <label><h4>Email Address</h4></label>
                    <input style="width: 95%;" required type="email" name="email" id="email" placeholder="user@gmail.com">
                    <label for="phone number"><h4> Phone number</h4></label>
                    <input style="width: 95%;" required type="tel" name="phone number" id="phone" placeholder="08000000000">
                    <label><h4>Gender</h4></label>
                    <select style="width: 95%; background-color: rgb(245, 245, 138);" class="form-control" id="sel">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                    <h4>Country</h4>
                    <div class="form-group">
                        <select style="width: 95%; background-color: rgb(245, 245, 138);" class="form-control" id="sel">
                            <option>Nigeria</option>
                            <option>Ghana</option>
                            <option>Togo</option>
                            <option>Cameroon</option>
                            <option>Angola</option>
                            <option>South Africa</option>
                            <option>Benin</option>
                            <option>Algeria</option>
                            <option>Libera</option>
                            <option>Gabon</option>
                        </select>
                    </div>
                    <label for="pwrd"><h4>Password</h4></label>
                    <input style="width: 95%; padding:5px ;" required type="password" name="password" id="pwrd">
                    <br><br>
                    <input style="width:30% ; display: flex; justify-content: center; margin: auto; padding: 20px; text-align: center; margin: auto; background-color: royalblue; color: ivory;"  required type="submit" name="submit" value="SUBMIT"> 
                    <p style="line-height:150%; color: white;">By clicking the 'Submit' button, it means that;</p>
                    <p style="line-height: 150%; color: white">*You confirm that you accept our terms and conditions.</p> 
                    <script>
                        "use script";
                        alert("Your details have been saved successfully")
                    </script> 
                </fieldset>
            </form>
        </div>
    </body>
</html>