<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssandhtmlwebsite</title>
    <style type="text/css">
        #div1{
            background-color: aqua;
            text-decoration: underline;
            color:red;
            width: 100%;
            border: 0px 20px 30px 50px;
            padding: 0px 20px 30px 50px;
            min-width: 90% ;
            
        }
        
        .redboldtext{
            color: red;
            font-weight: bold;
            font-size: large;
        }

        #background{
            background-image: url(picpeculiar.jpg);
            background-repeat: repeat-x;
            background-position: center;
            padding: 40px;
        }
        #img{
            opacity: 0.2;
        }
        #img:hover{
            opacity: 0.9;
        }

    </style>
</head>
<body>
    <div id="div1" class="redboldtext" >This is a line  text</div>
</body>
</html>